{
  "FolderOrderSettings": [
    {"name":"backend objects","order":7,"path":"folders/Objects/backend objects.yy",},
    {"name":"Day end stuff","order":2,"path":"folders/Objects/Day end stuff.yy",},
    {"name":"memb manage","order":5,"path":"folders/Objects/memb manage.yy",},
    {"name":"menu stuff","order":4,"path":"folders/Objects/menu stuff.yy",},
    {"name":"quest stuff","order":1,"path":"folders/Objects/quest stuff.yy",},
    {"name":"room_changes","order":3,"path":"folders/Objects/room_changes.yy",},
    {"name":"Supply Lines stuff","order":6,"path":"folders/Objects/Supply Lines stuff.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"Enviroment","order":1,"path":"folders/Sprites/Enviroment.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Menu_font","order":8,"path":"fonts/Menu_font/Menu_font.yy",},
    {"name":"board","order":1,"path":"objects/board/board.yy",},
    {"name":"board_arrow_dwn","order":2,"path":"objects/board_arrow_dwn/board_arrow_dwn.yy",},
    {"name":"board_arrow_up","order":3,"path":"objects/board_arrow_up/board_arrow_up.yy",},
    {"name":"day_end_arrow_nxt","order":1,"path":"objects/day_end_arrow_nxt/day_end_arrow_nxt.yy",},
    {"name":"end_report","order":2,"path":"objects/end_report/end_report.yy",},
    {"name":"hire_arrow_dwn","order":1,"path":"objects/hire_arrow_dwn/hire_arrow_dwn.yy",},
    {"name":"hire_arrow_up","order":2,"path":"objects/hire_arrow_up/hire_arrow_up.yy",},
    {"name":"hire_button","order":3,"path":"objects/hire_button/hire_button.yy",},
    {"name":"menu_change_quest","order":1,"path":"objects/menu_change_quest/menu_change_quest.yy",},
    {"name":"menu_hire_and_fire","order":2,"path":"objects/menu_hire_and_fire/menu_hire_and_fire.yy",},
    {"name":"menu_supply_lines","order":3,"path":"objects/menu_supply_lines/menu_supply_lines.yy",},
    {"name":"roster","order":4,"path":"objects/roster/roster.yy",},
    {"name":"roster_arrow_dwn","order":5,"path":"objects/roster_arrow_dwn/roster_arrow_dwn.yy",},
    {"name":"roster_arrow_up","order":6,"path":"objects/roster_arrow_up/roster_arrow_up.yy",},
    {"name":"start_game","order":1,"path":"objects/start_game/start_game.yy",},
    {"name":"supply_arrow_dwn","order":1,"path":"objects/supply_arrow_dwn/supply_arrow_dwn.yy",},
    {"name":"supply_arrow_up","order":2,"path":"objects/supply_arrow_up/supply_arrow_up.yy",},
    {"name":"tab","order":7,"path":"objects/tab/tab.yy",},
    {"name":"tab_hires","order":4,"path":"objects/tab_hires/tab_hires.yy",},
    {"name":"quest_board","order":1,"path":"rooms/quest_board/quest_board.yy",},
    {"name":"roster_book","order":2,"path":"rooms/roster_book/roster_book.yy",},
    {"name":"supply_lines","order":3,"path":"rooms/supply_lines/supply_lines.yy",},
    {"name":"title","order":4,"path":"rooms/title/title.yy",},
    {"name":"character_creation","order":1,"path":"scripts/character_creation/character_creation.yy",},
    {"name":"foreach","order":2,"path":"scripts/foreach/foreach.yy",},
    {"name":"game_managent","order":6,"path":"scripts/game_managent/game_managent.yy",},
    {"name":"quest_handler","order":3,"path":"scripts/quest_handler/quest_handler.yy",},
    {"name":"report_scripts","order":4,"path":"scripts/report_scripts/report_scripts.yy",},
    {"name":"sup_lin_handler","order":5,"path":"scripts/sup_lin_handler/sup_lin_handler.yy",},
    {"name":"BlueButton","order":1,"path":"sprites/BlueButton/BlueButton.yy",},
    {"name":"BlueTitle","order":2,"path":"sprites/BlueTitle/BlueTitle.yy",},
    {"name":"ButtonHighlight","order":3,"path":"sprites/ButtonHighlight/ButtonHighlight.yy",},
    {"name":"DesertB","order":1,"path":"sprites/DesertB/DesertB.yy",},
    {"name":"DialogueBox","order":4,"path":"sprites/DialogueBox/DialogueBox.yy",},
    {"name":"DialogueTitle","order":5,"path":"sprites/DialogueTitle/DialogueTitle.yy",},
    {"name":"DialogueTitle_red","order":6,"path":"sprites/DialogueTitle_red/DialogueTitle_red.yy",},
    {"name":"DungeonA","order":2,"path":"sprites/DungeonA/DungeonA.yy",},
    {"name":"GreenButton","order":7,"path":"sprites/GreenButton/GreenButton.yy",},
    {"name":"GreenButtonLong","order":8,"path":"sprites/GreenButtonLong/GreenButtonLong.yy",},
    {"name":"list_dot_spr","order":9,"path":"sprites/list_dot_spr/list_dot_spr.yy",},
    {"name":"nonarrow_spr","order":10,"path":"sprites/nonarrow_spr/nonarrow_spr.yy",},
    {"name":"pin_spr","order":3,"path":"sprites/pin_spr/pin_spr.yy",},
    {"name":"PlainA","order":4,"path":"sprites/PlainA/PlainA.yy",},
    {"name":"PlainB","order":5,"path":"sprites/PlainB/PlainB.yy",},
    {"name":"q_ass_spr","order":11,"path":"sprites/q_ass_spr/q_ass_spr.yy",},
    {"name":"RedButton","order":12,"path":"sprites/RedButton/RedButton.yy",},
    {"name":"SaveSlot","order":13,"path":"sprites/SaveSlot/SaveSlot.yy",},
    {"name":"SaveSlotSelected","order":14,"path":"sprites/SaveSlotSelected/SaveSlotSelected.yy",},
    {"name":"SettingsBackground","order":15,"path":"sprites/SettingsBackground/SettingsBackground.yy",},
    {"name":"SmallBackground","order":16,"path":"sprites/SmallBackground/SmallBackground.yy",},
    {"name":"SmallBackground2","order":17,"path":"sprites/SmallBackground2/SmallBackground2.yy",},
    {"name":"tab_spr","order":18,"path":"sprites/tab_spr/tab_spr.yy",},
    {"name":"TickBox","order":19,"path":"sprites/TickBox/TickBox.yy",},
    {"name":"TickIcon","order":20,"path":"sprites/TickIcon/TickIcon.yy",},
  ],
}